# Integra-o-Spring-Security-com-Keycloak

./: README.md  pom.xml
src/main/java/com/example/apiKeycloak/: ApiKeycloakApplication.java
src/main/java/com/example/apiKeycloak/config/: SecurityConfig.java
src/main/java/com/example/apiKeycloak/controller/: DemoController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/apiKeycloak/: ApiKeycloakApplicationTests.java
